事件 权限操作1.申请完毕(权限数组 为 文本型(),申请结果 为 整数型())
	'可以把需要特殊权限的代码写在此处,当申请权限成功后再执行相关代码
结束 事件
函数 获取手机网络状态() 为 文本型
	变量 a 为 整数型
	a=取网络类型()
	如果 a=0 则
		获取手机网络状态="无网络"
	结束 如果
	如果 a=1 则
		获取手机网络状态="WAP网络"
	结束 如果
	如果 a=2 则
		获取手机网络状态="2G网络"
	结束 如果
	如果 a=3 则
		获取手机网络状态="3G网络"
	结束 如果
	如果 a=4 则
		获取手机网络状态="WIFI网络"
	结束 如果
	如果 a=5 则
		获取手机网络状态="4G网络"
	结束 如果
	如果 a=6 则
		获取手机网络状态="未知网络"
	结束 如果
结束 函数
函数 获得校园内网IP() 为 文本型
	变量 html 为 文本型
	html=取网页源码("http://10.0.254.125/","UTF-8",1000)
	变量 tmp 为 文本型
	tmp=文本_取中间(html,"v4ip='","'")
	如果 tmp="" 则
		tmp=文本_取中间(html,"v46ip='","'")
	结束 如果
	获得校园内网IP=tmp
结束 函数
函数 文本_取中间(被取文本 为 文本型,标志文本1 为 文本型,标志文本2 为 文本型)为 文本型
	文本_取中间=文本_取左边(文本_取右边(被取文本,标志文本1),标志文本2)
结束 函数
函数 文本_取右边(被取文本 为 文本型,标志文本 为 文本型) 为 文本型
	如果 寻找文本(被取文本,标志文本,0)=-1 则
		文本_取右边=""
	否则
		文本_取右边=取文本右边(被取文本,取文本长度(被取文本)-寻找文本(被取文本,标志文本,0)-取文本长度(标志文本))
	结束 如果
结束 函数
函数 文本_取左边(被取文本 为 文本型,标志文本 为 文本型) 为 文本型
	如果 寻找文本(被取文本,标志文本,0)=-1 则
		文本_取左边=""
	否则
		文本_取左边=取文本左边(被取文本,寻找文本(被取文本,标志文本,0))
	结束 如果
结束 函数



过程 登录校园网(账号 为 文本型,密码 为 文本型,IP 为 文本型)
	保存设置("CQNU-SUPERWORK-ACCOUNT",账号)
	保存设置("CQNU-SUPERWORK-PASSWORD",密码)
	置附加协议头("User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36")
	置附加协议头("Host: auth.cqnu.edu.cn")
	弹出提示(取网页源码("http://10.0.254.125:801/eportal/portal/login?callback=dr1010&login_method=1&user_account=%2C0%2C"& 账号 &"%40telecom&user_password="& 密码 &"&wlan_user_ip="& IP &"&wlan_user_ipv6=&wlan_user_mac=000000000000&wlan_ac_ip=10.1.0.204&wlan_ac_name=NE8000-M14&jsVersion=4.1.3&ua_name=Netscape&ua_version=5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F103.0.0.0%20Safari%2F537.36&ua_code=Mozilla&ua_agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F103.0.0.0%20Safari%2F537.36&terminal_type=1&lang=zh-cn&v=8848&lang=zh","UTF-8",5000))
结束 过程

过程 安卓登录校园网(账号 为 文本型,密码 为 文本型,IP 为 文本型)
	保存设置("CQNU-SUPERWORK-ACCOUNT",账号)
	保存设置("CQNU-SUPERWORK-PASSWORD",密码)
	置附加协议头("User-Agent: Mozilla/5.0 (Linux; Android 10; HuaWei Mate Pro) AppleWebKit/537.36 (KHTML, like Gecko) ")
	置附加协议头("Host: auth.cqnu.edu.cn")
	弹出提示(取网页源码("http://10.0.254.125:801/eportal/portal/login?callback=dr1010&login_method=1&user_account=,1,"& 账号 &"@telecom&user_password="& 密码 &"&wlan_user_ip="& IP &"&wlan_user_ipv6=&wlan_user_mac=000000000000&wlan_ac_ip=10.1.0.204&wlan_ac_name=NE8000-M14&jsVersion=4.1.3&ua_name=Netscape&ua_version=5.0(Linux;Android9.0;HuaWeiMatePro)AppleWebKit/537.36(KHTML,likeGecko)Version/4.0Chrome/81.0.4044.117MobileSafari/537.36&ua_code=Mozilla&ua_agent=Mozilla/5.0(Linux;Android10;HuaWeiMatePro)AppleWebKit/537.36(KHTML,likeGecko)Chrome/98.0.4758.102MobileSafari/537.36EdgA/98.0.1108.62&terminal_type=2&lang=zh-cn&v=8848&lang=zh","UTF-8",5000))
结束 过程
事件 主窗口.创建完毕()
	'安卓6.0以上的系统需要动态申请权限,否则app可能无法正常运行
	如果 权限操作1.取系统版本号()>=23 则
		权限操作1.申请全部权限()
	结束 如果	
	
	置状态栏颜色(标签_窗口标题.背景颜色)'E4A的设置里,窗口风格要设置为沉浸模式,此命令才能生效
	
	标签2.标题=获取手机网络状态()
	标签3.标题=获得校园内网IP()
	如果 标签3.标题 = "" 则
		标签3.标题 = "未连接到校园网络或获取失败" 
	结束 如果
	
	编辑框1.内容=读取设置("CQNU-SUPERWORK-ACCOUNT")
	密码编辑框1.内容=读取设置("CQNU-SUPERWORK-PASSWORD")
	
结束 事件
事件 按钮1.被单击()
	标签2.标题=获取手机网络状态()
	标签3.标题=获得校园内网IP()
	如果 标签3.标题 = "" 则
		标签3.标题 = "未连接到校园网络或获取失败" 
	结束 如果
结束 事件
事件 按钮2.被单击()
	登录校园网(编辑框1.内容,密码编辑框1.内容,获得校园内网IP())
结束 事件
事件 按钮3.被单击()
	登录校园网(编辑框1.内容,密码编辑框1.内容,"10.252.252.252")
结束 事件
事件 按钮4.被单击()
	安卓登录校园网(编辑框1.内容,密码编辑框1.内容,获得校园内网IP())
结束 事件
事件 按钮5.被单击()
	安卓登录校园网(编辑框1.内容,密码编辑框1.内容,"10.252.252.252")
结束 事件
事件 主窗口.按下某键(键代码 为 整数型,传址 屏蔽 为 逻辑型)
	如果 键代码 = 返回键 则
		返回桌面()
	结束 如果
结束 事件